{% load static from staticfiles %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    <style>
        body {
            background-color: whitesmoke;
            font-family: verdana;
            margin: 30px;
        }

        h1 {
            color: tomato;
        }

        h4 {
            color: #c21d00;
            font-family: monospace;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: darkred;
            padding: 7px 15px;
            border: 3px solid white;
            border-radius: 10px;
            font-weight: bold;
        }

        a:hover {
            background-color: tomato;
            color: black;
        }

        i {
            color: tomato;
        }
    </style>
</head>

<body>
    <div class="row">

        <i class="fa fa-warning fa-5x"></i>

        <h1>Oops.. !</h1>
        <h4>{{ error }}</h4>

        <br><br>

        <a href="/">Home</a>
    </div>
</body>

</html>